<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>WebSite</title>
</head>
<body>
    <div class="header">
        <div>
            <img src="/img/logo.png" alt="">
        </div>
        <div>
            <a class="headerLink" href="#">Home</a>
            <a class="headerLink" href="#">About</a>
            <a class="headerLink" href="#">Contact</a>
        </div>
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Süleyman && Öznur</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Architecto, expedita. Possimus nobis veritatis quia, 
                reprehenderit soluta ad nemo aliquam enim!</p>
        </div>
    </div>

    <div class="card">
        <div class="cardContent">
            <img src="https://images.unsplash.com/photo-1501824466809-99dbdfbc08d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque inventore optio adipisci reiciendis doloremque iure 
                hic nisi voluptatem earum sunt natus incidunt laudantium ea, 
                assumenda quibusdam dolor corporis mollitia quae.</p>
        </div>
        <div class="cardContent">
            <img src="https://images.unsplash.com/photo-1583507180315-97a07781ae72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque inventore optio adipisci reiciendis doloremque iure 
                hic nisi voluptatem earum sunt natus incidunt laudantium ea, 
                assumenda quibusdam dolor corporis mollitia quae.</p>
        </div>
        <div class="cardContent">
            <img src="https://images.unsplash.com/photo-1613266997167-33ce01e190f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            <h3>Card 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque inventore optio adipisci reiciendis doloremque iure 
                hic nisi voluptatem earum sunt natus incidunt laudantium ea, 
                assumenda quibusdam dolor corporis mollitia quae.</p>
        </div>
        <div class="cardContent">
            <img src="https://images.unsplash.com/photo-1547533257-5cc07b013944?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            <h3>Card 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque inventore optio adipisci reiciendis doloremque iure 
                hic nisi voluptatem earum sunt natus incidunt laudantium ea, 
                assumenda quibusdam dolor corporis mollitia quae.</p>
        </div>
    </div>


</body>
</html>